<!DOCTYPE html>
<html lang="en">
<head>
<style>
		.background{
			background-image: url("../assets/images/texture2.jpeg");
			background-size: contain;
		}
	</style>
	<style>
@import url(http://fonts.googleapis.com/css?family=Raleway+Dots);
@import url(http://fonts.googleapis.com/css?family=Advent+Pro:400,200,700);
@import url(http://weloveiconfonts.com/api/?family=entypo);
/* entypo */
[class="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

html, body {
  margin: 0;
  background-color: #74d4b3;
}

section #services {
  text-align: center;
  transform: translatez(0);
}
section #services h2 {
  margin: 80px 0px 40px;
  color: #fff;
  font-size: 2.4em;
  font-family: 'Raleway Dots', sans-serif;
  text-transform: uppercase;
  text-align: center;
}
section #services li {
  width: 65px;
  height: 50px;
  display: inline-block;
  margin: 20px;
  list-style: none;
}
section #services li div {
  width: 65px;
  height: 80px;
  color: #74d4b3;
  font-size: 3.4em;
  text-align: center;
  line-height: 120px;
  background-color: #FBF9D2;
  transition: all 0.5s ease;
}
section #services li div:hover {
  transform: rotate(360deg);
  border-radius: 80px;
}
section #services li span {
  width: 100px;
  height: 20px;
  display: block;
  padding: 15px 0px;
  color: #fff;
  font-family: 'Advent Pro', sans-serif;
  text-transform: uppercase;
  font-size: 1.2em;
  text-align: center;
}

</style>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">

	
	<title>User</title>

	<link rel="shortcut icon" href="../assets/images/logo.gif">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
	
	<link rel="stylesheet" type="text/css" href="../css/coin-slider.css" />

	<link rel="stylesheet" href="../assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="../assets/css/main.css">
	 <link href="../css/responsive.css" rel="stylesheet">
	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]-->
	<script src="../assets/js/html5shiv.js"></script>
	<script src="../assets/js/respond.min.js"></script>
	<!--  [endif]-->
	<script type="text/javascript" src="../js/coin-slider.min.js"></script>
	<script src="../js/prefixfree.min.js"></script>
</head>


<body>
	<div class="background">
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="profile_student.html"><img src="assets/images/logo.png" alt="Progressus HTML5 template" height="42" width="42"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li class=""><a href="blog_management.html">Blog</a></li>
					<li><a href="exam_management.html">Exam</a></li>
					<li><a href="contact_management.html">Contact</a></li>
					<li><a href="notes_notification_management.html">Notes | Notification</a></li>
					<li><a href="alumni_management.html">Alumni</a></li>
					<li><a href="user_management.html">User</a></li>
					<li><a href="course_management.html">Course</a></li>
					<li><a href="result_management.html">Result</a></li>
					<li><a class="btn" href="index.html"sidebar-right.html"">Logout</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->
	<header id="head" class="secondary"></header>
</div>
	</body>
	</html>